<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SettArası</title>
    <meta name='viewport' content='width=device-width, initial-scale=0.1'>
    <link href="../../public/style/main/setArasıIndex.css" rel="stylesheet">
    <script src="../../index.js"></script>
</head>

<body>
    <nav>
        <header class="top">
            <input type="text" id="search" placeholder="Aradığınız ürünü giriniz...">
            <div class="logo">
                <img src="../../public/images/Logo.png">
                <h1>SettArası</h1>
            </div>
        </header>
        <div class="menu">
            <table>
                <tr>
                    <td class="nav"><button onclick="document.location='index.html'">Ana Sayfa</button></td>
                    <td class="nav"><button onclick="document.location='bolgeler.html'">Bölgeler</button></td>
                    <td class="nav"><button onclick="document.location='magaza.html'">Mağaza</button></td>
                    <td class="nav"><button onclick="document.location='hakkımızda.html'">Hakkmızda</button></td>
                </tr>
            </table>
        </div>
    </nav>
    <main>
        <div class="suppa"></div>
        <section>

            <div class="sidebar">

                <h2>Supplementler ve ekipmanlar</h2>
                <p>İhtiyacınız olan her türlü Supplementi ve Ekipmanı <a href="magaza.html"> Mağaza</a> bölümünden
                    tedarik
                    edebilirsiniz.</p>
            </div>

        </section>


        <article class="bottom">
            <h3>Popüler Ürünler</h3>
            <table>
                <tr>
                    <td class="ürün">
                        <div class="card" id="Whey"><img
                                src="../../public/images/supplements/Aksesuarlar/musclecloth_arlk_kemeri_siyah_45054.webp"><br>
                            <p>Whey Matrix</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="Gold"><img src="../../public/images/supplements/Protein/Gold Standart Protein.avif"><br>
                            <p>Gold Standart Protein</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="Reflex"><img
                                src="../../public/images/supplements/Amino/reflex_bcaa_intra_fusion_400_gr_20476.webp"><br>
                            <p>Reflex BCAA İntra Fusion 400gr</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="HardLine"><img
                                src="../../public/images/supplements/Kilo ve Hacim/hardline_progainer_100_gr_17_sae_77794.webp"><br>
                            <p>HardLine Progainer 100gr</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="KingSize1"><img
                                src="../../public/images/supplements/Amino/kingsize_nutrition_bcaa_glutamine_powder_1000_gr_70077.webp"><br>
                            <p>KingSize Nutrition BCAA Glutamine </p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="KingSize2"><img
                                src="../../public/images/supplements/Vitamin/kingsize_nutrition_zma_complex_100_tablet_70267.webp"><br>
                            <p>KingSize Nutrition ZMA Complex</p>
                        </div>
                    </td>
                </tr>
            </table>

        </article>
        <div class="hareketpa"></div>
        <section>
            <div class="sidebar">

                <h2>Vücut Bölgeleri için En Uygun Hareketler</h2>
                <p>İdmanlarınıza uygulayabileceğiniz en verimli hareketlere<a href="bolgeler.html"> Bölgeler</a>
                    bölümünden
                    ulaşabilirsiniz.</p>
            </div>
        </section>



        <article class="bottom">
            <h3>Popüler Hareketler</h3>
            <table>
                <tr>
                    <td class="ürün">
                        <div class="card" id="hammer-curl-card"><img src="../../public/images/exercises/biceps/Hammer-Curl.gif"><br>
                            <p>Hammer Curl</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="shoulder-press-card"><img
                                src="../../public/images/exercises/omuz/Dumbbell-Shoulder-Press.gif"><br>
                            <p>
                                Dumbbell Shoulder Press</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="reverse-curl-card"><img
                                src="../../public/images/exercises/Forearm/01101301-Barbell-Standing-Reverse-Grip-Curl_Forearms_360.gif"><br>
                            <p>
                                Barbell Reverse Curl</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="dumbbell-shrug-card"><img src="../../public/images/exercises/trapez/Dumbbell-Shrug.gif"><br>
                            <p>
                                Dumbbell Shrug</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="cable-curl-card"><img src="../../public/images/exercises/biceps/cable-curls.gif"><br>
                            <p>
                                Cable Curls</p>
                        </div>
                    </td>
                    <td class="ürün">
                        <div class="card" id="over-head-card"><img src="../../public/images/exercises/omuz/Over-Head.gif"><br>
                            <p>
                                Over Head Press</p>
                        </div>
                    </td>
                </tr>
            </table>
        </article>
        <section class="hakkıpa">
            <video controls muted autoplay>
                <source src="../../public/images/main/SET BIG GOALS.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <footer class="hakkımızda">
            <ul>
                <table>
                    <tr>
                        <th><u>Kategoriler</u></th>
                        <th><u>Hakkımızda</u></th>
                        <th><u>Müşteri Hattı</u></th>
                        <th><u>Bizi Takip Edin</u></th>
                    </tr>
                    <tr>
                        <td>Protein tozu</td>
                        <td>İletişim</td>
                        <td>Tel: 444 1 FTT </td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td>Creatin</td>
                        <td>KVKK</td>
                        <td>Tel: 444 1 FTT </td>
                        <td>Pinterest</td>
                    </tr>
                    <tr>
                        <td>Amino Asit</td>
                        <td>Sık Sorulan Sorular</td>
                        <td></td>
                        <td>Twitter</td>
                    </tr>
                    <tr>
                        <td>Kilo ve Hacim</td>
                        <td>Kariyer</td>
                        <td></td>
                        <td>Instagram</td>
                    </tr>
                    <tr>
                        <td>L-Karnitin ve CLA</td>
                        <td>Mağzalar</td>
                        <td></td>
                        <td>YouTube</td>
                    </tr>
                    <tr>
                        <td>Performans ve Güç</td>
                        <td>Ödül Programı</td>
                        <td></td>
                        <td>Linkedln</td>
                    </tr>
                    <tr>
                        <td>Vitaminler</td>
                        <td>Abone ol & Kazan</td>
                    </tr>
                    <tr>
                        <td>Sağlıklı Atıştırmalık</td>
                        <td>Adresine Hemen Teslim</td>
                    </tr>
                    <tr>
                        <td>Fitness Aksesuarları</td>
                        <th><u>Güvenlik</u></th>
                    </tr>
                    <tr>
                        <td>Bölgeler</td>
                        <td>Kullanım Koşulları</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Garanti ve İade</td>
                    </tr>
                </table>
            </ul>
        </footer>
    </main>
</body>

</html>